<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d968ba1ee7374388bce658591104808f" Name="Diagram1">
        <EntityTypeShape EntityType="QLSieuThiModel.CHUCNANG" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.CT_HOADON" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.CT_PHIEUNHAPKHO" Width="1.5" PointX="11.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.CT_PHIEUXUATKHO" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.CT_THEKHO" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.CT_THONGKENGAY" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.HOADON" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.MATHANG" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.NHASANXUAT" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.NHOMNGUOIDUNG" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.PHANQUYEN" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.PHIEUNHAPKHO" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.PHIEUXUATKHO" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.QUAY" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.THAMSO" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.THEKHO" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.THONGBAO" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.THONGKENGAY" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="QLSieuThiModel.FK__PHANQUYEN__MaChu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_HOADON__MaHoa__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_HOADON__MaMH__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_PHIEUN__MaPhi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_PHIEUNH__MaMH__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_PHIEUX__MaPhi__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_PHIEUXU__MaMH__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_THEKHO__MaThe__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_THONGK__MaTho__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_THONGKE__MaMH__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__HOADON__MaNguoiL__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__HOADON__MaQuay__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__MATHANG__MaNCC__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__MATHANG__MaNSX__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__THEKHO__MaMH__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__NGUOIDUNG__MaNho__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__PHIEUNHAP__MaNgu__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__PHIEUXUAT__MaNgu__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__THEKHO__MaNguoiL__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__PHIEUNHAP__MaNCC__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__PHANQUYEN__MaNho__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__PHIEUXUAT__MaQua__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>